# AntBuild

./: build.xml
src/main/java/com/ua/sutty/: ArrayCollectionImpl.java  Main.java
src/main/resources/: check.xsl
src/test/java/com/ua/sutty/: ArrayCollectionTest.java  ArrayIteratorTest.java
